{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>{{ title }}</h1>
  <p>Welcome to {{ title }}</p>
  {{cube}}
  <h3> Update </h3>
  </hr>
  {% if error_update_msg %}
  <h4 class="error_msg"> {{error_update_msg}}  </h4>
{% endif %}
{% if ok_update_msg %}
  <h4 class="ok_msg">{{ok_update_msg}}: {{cell}} </h4>
{% endif %}
<form id="updateForm" action="update" method="post">
    <div>
        <label for="x">X: </label>
        <input type="number" required id="x" name="x"></input>
    </div>
    <div>
        <label for="y">Y: </label>
        <input type="number" required id="y" name="y"></input>
    </div>
    <div>
        <label for="z">Z: </label>
        <input type="number" required id="z" name="z"></input>
    </div>
    <div>
        <label for="W">W: </label>
        <input type="number" required id="W" name="W"></input>
    </div>
<input type="submit" value="Submit"></input>
</form>

  <h3> Query </h3>
  </hr>
  <form id="queryForm" action="query" method="post">
    <div>
        <label for="x1">X1: </label>
        <input type="number" required id="x1" name="x1"></input>
    </div>
    <div>
        <label for="y1">Y1: </label>
        <input type="number" required id="y1" name="y1"></input>
    </div>
    <div>
        <label for="z1">Z1: </label>
        <input type="number" required id="z1" name="z1"></input>
    </div>

    <div>
        <label for="x2">X2: </label>
        <input type="number" required id="x2" name="x2"></input>
    </div>
    <div>
        <label for="y2">Y2: </label>
        <input type="number" required id="y2" name="y2"></input>
    </div>
    <div>
        <label for="z2">Z2: </label>
        <input type="number" required id="z2" name="z2"></input>
    </div>
    
<input type="submit" value="Submit"></input>
</form>

{% if sum %}
  Sum = {{sum.W}}
{% endif %}
  

{% endblock %}
